-------------------------------------------------------------------------------
Test set: spring.znevzz.demo.DemoForSpring2ApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.915 s <<< FAILURE! - in spring.znevzz.demo.DemoForSpring2ApplicationTests
contextLoads(spring.znevzz.demo.DemoForSpring2ApplicationTests)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanDefinitionStoreException: Unexpected exception parsing XML document from class path resource [spring/spring-integration.xml]; nested exception is java.lang.NoClassDefFoundError: org/w3c/dom/ls/DocumentLS
Caused by: java.lang.NoClassDefFoundError: org/w3c/dom/ls/DocumentLS
Caused by: java.lang.ClassNotFoundException: org.w3c.dom.ls.DocumentLS

